#DATABSE CONNECTION SETTING
#
#
#Modify With Very Carefully. This is property file this will be used in our wholed System.
#By Sanjib Narzary M100355CS CSE(CS/IS) NIT Calicut, 2010
#Host and Port Number example
#hostport=host:port
#hostport=localhost:3206
hostport=localhost
#Name of database example
#databasename=bookings
#databasename=mydatabase
databasename=test_test
#Database user who have the rights to access or Enter or creates tables in there
#example is like
#dbuser=sanjib
#dbuser=guest
#dbuser=admin
dbuser=root
#this is the password of the above user
dbpassword=abc@123
